name: CI

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4
      # uses lean standard action with all default input values
      - uses: leanprover/lean-action@v1

      - name: Setup mdbook
        uses: peaceiris/actions-mdbook@v2
        with:
          mdbook-version: 'v0.4.17'

      - name: Build project
        run: ~/.elan/bin/lake build

      - name: Build project API documentation
        run: ~/.elan/bin/lake -R -Kenv=dev build FixedPoint:docs

      - name: Copy doc to dest folder 
        run: |
          rm -rf docbuild/book
          mkdir -p docbuild/book
          cp -r .lake/build/doc/* docbuild/book/

      - name: Gen book
        run: |
          pushd docbuild
          mkdir -p book/content
          mdbook build --dest-dir book/content
          popd

      

      - name: "Upload website (API documentation)"
        uses: actions/upload-pages-artifact@v3
        with:
          path: docbuild/book
        
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

      